# PFE

./: UPDATE.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Bench.sfa  bureau.fbx  bureau.sfa  decos.fbx  ff.sfa  fotUnePlace.fbx  foteuil.sfa  foteuil2.fbx  foteuil2.sfa  table.sfa  thor.fbx  thor.sfa
app/sampledata/model/: Bench.sfa  bureau.sfa  deco.fbx  deco.sfa  decos.sfa  ff.sfa  fotUnePlace.sfa  foteuil.sfa  foteuil2.sfa  new1.fbx  new1.sfa  new2.sfa  new3.sfa  table.fbx  table.sfa  thor.sfa
app/src/androidTest/java/com/massino/pfeadelramzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bench.sfb  bureau.sfb  deco.sfb  decos.sfb  fotUnePlace.sfb  foteuil2.sfb  new1.sfb  new2.sfb  new3.sfb  table.sfb  thor.sfb
app/src/main/java/com/massino/pfeadelramzi/: AjouterMeubles.kt  CheckCommandeGerant.kt  CmndGerantAdapter.kt  ConsultSuppAdapter.kt  Critiques.kt  CritiquesAdapter.kt  FaireCommandeActivity.kt  GerantConsultSupp.kt  ListeMeuble3DActivity.kt  MainActivity.kt  MapsActivity.kt  MenuPrincipal.kt  MenuPrincipalGerant.kt  MeubleAdapter.kt  ModelLoader.java  Panier.kt  PanierAdapter.kt  PointerDrawable.java  SceneformKot.kt  SceneformeActivity.java  SplashActivity.kt  TestBDD.kt  WritingArFragment.java
app/src/main/java/com/massino/pfeadelramzi/models/: Commande.kt  Meuble.kt  Ratingdata.kt  Utilisateur.kt
app/src/main/java/com/massino/pfeadelramzi/ui/Panierfrgt/: Panierfrgt.kt
app/src/main/java/com/massino/pfeadelramzi/ui/contact/: ContactezNousViewModel.kt  Contactez_nous.kt
app/src/main/java/com/massino/pfeadelramzi/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/massino/pfeadelramzi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/massino/pfeadelramzi/ui/notez/: Noteznimportequoi.kt  NoteznimportequoiViewModel.kt
app/src/main/java/com/massino/pfeadelramzi/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: borderimageview.xml  carte_foreground.xml  ic_svg.xml  photoprofil_round_foreground.xml
app/src/main/res/drawable-v24/: custom_menu_backg.xml  customborder.xml
app/src/main/res/layout/: activity_ajouter_meubles.xml  activity_check_commande_gerant.xml  activity_critiques.xml  activity_gerant_consult_supp.xml  activity_liste_meuble3_d.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_principal_gerant.xml  activity_panier.xml  activity_sceneforme.xml  activity_splash.xml  activity_test_b_d_d.xml  app_bar_main.xml  app_bar_menupricipal.xml  commande_enattente.xml  contactez_nous_fragment.xml  content_main.xml  content_main2.xml  critiques_card.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  gerantconsult_supp_item.xml  meuble_item.xml  nav_header_main.xml  noteznimportequoi_fragment.xml  panierfrgt_fragment.xml  ui_faire_commande.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: carte_round.xml  ikea.xml  photoprofil_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: carte_background.xml  colors.xml  ic_logo_background.xml  ikea_background.xml  photoprofil_round_background.xml  strings.xml
app/src/test/java/com/massino/pfeadelramzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
