apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.massino.pfeadelramzi"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:[5,6)'
//les depandance pour utiliser les maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0"


    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.16.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'
    apply plugin: 'com.google.ar.sceneform.plugin'

    // j'ai cru que c'était là le probleme vu les bug de sceneform mais rien :/
    sceneform.asset('sampledata/model/Bench.fbx',
            'default',
            'sampledata/model/Bench.sfa',
            'src/main/assets/Bench')

    sceneform.asset('sampledata/model/bureau.fbx',
            'default',
            'sampledata/model/bureau.sfa',
            'src/main/assets/bureau')

    sceneform.asset('sampledata/model/deco.fbx',
            'default',
            'sampledata/model/deco.sfa',
            'src/main/assets/deco')

    sceneform.asset('sampledata/model/decos.fbx',
            'default',
            'sampledata/model/decos.sfa',
            'src/main/assets/decos')

    sceneform.asset('sampledata/model/ff.fbx',
            'default',
            'sampledata/model/ff.sfa',
            'src/main/assets/ff')

    sceneform.asset('sampledata/model/foteuil.fbx',
            'default',
            'sampledata/model/foteuil.sfa',
            'src/main/assets/foteuil')

    sceneform.asset('sampledata/model/foteuil2.fbx',
            'default',
            'sampledata/model/foteuil2.sfa',
            'src/main/assets/foteuil2')

    sceneform.asset('sampledata/model/fotUnePlace.fbx',
            'default',
            'sampledata/model/fotUnePlace.sfa',
            'src/main/assets/fotUnePlace')

    sceneform.asset('sampledata/model/new1.fbx',
            'default',
            'sampledata/model/new1.sfa',
            'src/main/assets/new1')

    sceneform.asset('sampledata/model/new2.fbx',
            'default',
            'sampledata/model/new2.sfa',
            'src/main/assets/new2')

    sceneform.asset('sampledata/model/new3.fbx',
            'default',
            'sampledata/model/new3.sfa',
            'src/main/assets/new3')

    sceneform.asset('sampledata/model/table.fbx',
            'default',
            'sampledata/model/table.sfa',
            'src/main/assets/table')

    sceneform.asset('sampledata/model/thor.fbx',
            'default',
            'sampledata/model/thor.sfa',
            'src/main/assets/thor')


}
