<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.massino.pfeadelramzi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.massino.pfeadelramzi.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_rate"
        android:name="com.massino.pfeadelramzi.ui.notez.Noteznimportequoi"
        android:label="Nous Noter"
        tools:layout="@layout/noteznimportequoi_fragment" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.massino.pfeadelramzi.ui.contact.Contactez_nous"
        android:label="Nous Contacter"
        tools:layout="@layout/contactez_nous_fragment" />
    <fragment
        android:id="@+id/panierfrgt"
        android:name="com.massino.pfeadelramzi.ui.Panierfrgt.Panierfrgt"
        android:label="Panier"
        tools:layout="@layout/panierfrgt_fragment" />
</navigation>