<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/custom_backg"
tools:context="com.massino.pfeadelramzi.GerantConsultSupp">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/mon_recycler4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="4dp"
    tools:listitem="@layout/gerantconsult_supp_item" />

</RelativeLayout>