<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalGerant"
    android:background="@drawable/custom_backg">

    <ImageView
        android:id="@+id/buAjouter"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/borderimageview"
        android:onClick="ajouterMeuble"
        android:src="@drawable/icons8_add_new_1002"
        android:text="Ajouter Meuble"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toEndOf="@+id/buSuppMeub"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView

        android:id="@+id/buCritiques"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/borderimageview"
        android:onClick="RepCritiques"
        android:src="@drawable/icons8_combo_chart_1002"
        android:text="Critiques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/checkcommande"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/checkcommande"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/borderimageview"
        android:onClick="checkCommande"
        android:src="@drawable/icons8_shopping_basket_100"
        android:text="Commandes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:text="Commandes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkcommande"
        app:layout_constraintVertical_bias="0.029"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/buSuppMeub"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/borderimageview"
        android:onClick="Suppmeub"
        android:src="@drawable/icons8_search_in_list_to_do_100"
        android:text="Consulter et supprimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/deconnexionG"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="348dp"
        android:onClick="deconnexionGerant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_shutdown_1002" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_app" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Critiques"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/buCritiques"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Consulter et supprimer meuble"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buSuppMeub" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ajouter meubles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.410"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/buAjouter" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/buSuppMeub"
        app:layout_constraintEnd_toEndOf="@+id/buSuppMeub"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buSuppMeub"
        app:layout_constraintTop_toTopOf="@+id/buSuppMeub"
        app:layout_constraintVertical_bias="0.887"
        app:srcCompat="@drawable/icon3d" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/buAjouter"
        app:layout_constraintEnd_toEndOf="@+id/buAjouter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buAjouter"
        app:layout_constraintTop_toTopOf="@+id/buAjouter"
        app:layout_constraintVertical_bias="0.887"
        app:srcCompat="@drawable/icon3d" />


</androidx.constraintlayout.widget.ConstraintLayout>