<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/meubleid"
                android:layout_width="117dp"
                android:layout_height="77dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/banc" />

            <TextView
                android:id="@+id/CGNomMeuble"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/meubleid"
                android:text="Nom Meuble" />

            <TextView
                android:id="@+id/CGQuantité"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"

                android:layout_below="@+id/CGNomMeuble"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/meubleid"
                android:text="Quantité souhaitée" />

            <TextView
                android:id="@+id/CGDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CGQuantité"
                android:paddingHorizontal="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/meubleid"
                android:text="Date de la commande" />

            <TextView
                android:id="@+id/CGUtilisateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/meubleid"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Utilisateur" />



            <TextView
                android:id="@+id/CGAdresseMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CGUtilisateur"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                android:text="Adresse e-mail" />

            <TextView
                android:id="@+id/CGAdresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CGAdresseMail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="5dp"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Adresse client" />

            <ImageButton
                android:id="@+id/BUDELETE"
                android:layout_width="26dp"
                android:layout_height="37dp"
                android:layout_above="@+id/CGQuantité"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/CGNomMeuble"
                android:src="@drawable/icondelete" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
