<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/custom_backg"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:background="#090808"
            android:scaleType="fitXY"
            android:src="@mipmap/meuble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/meuble"
            tools:srcCompat="@mipmap/meuble" />

        <TextView
            android:id="@+id/nomMeuble"
            android:layout_width="wrap_content"
            android:layout_height="21dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="225dp"
            android:paddingStart="5dp"
            android:text="MALSJÖ"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/prix"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="34dp"
            android:layout_toEndOf="@id/image_view"
            android:text="25000DA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomMeuble"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:layout_toEndOf="@id/image_view"
            android:text="4 Articles en stock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomMeuble"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/imageButtonDel"
            android:layout_width="38dp"
            android:layout_height="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toEndOf="@+id/stock"
            app:layout_constraintTop_toBottomOf="@+id/prix"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/icondelete" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>